print("=== Определение среды по pH ===\n")
# Ввод значения pH
ph = float(input("Введите значение pH: "))
# Условная логика
if ph < 7:
    print("Кислая среда")
elif ph == 7:
    print("Нейтральная среда")
else:
    print("Щелочная среда")